# Lee
<img src="Me.jpg" width="300" height="400">

- Abdul Rahman Lee
- 199866
- Weakness - Hard to work solo when it comes to new things.
- Origin - Bintulu,Sarawak
- Still young, age 23 despites looks like a parent.
